//container list card department
.card-departments { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
    margin-bottom: 20px;
    width: 80%;
    height: 100%;
    overflow: hidden;

    .search{
        margin-left: 50px;
        border-radius: 2px;

        img{
            margin-left: -50px;
        }
        
        .input {
            background-color: $gray;
            border: none;
            width: 350px;
            padding:8px;
            
            @media (max-width: 789px) {
                width: 350px;
                margin-left: -30px;
            }
        }
    }

    .department {
        display:flex ;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;

    }

    @media (max-width: 789px) {
        width: 100%;
    }
  }

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 20px;
    box-shadow: 6px 0px 10px 0px  $darkGray;
    border-radius: 8px;

    &__img {
        //border-radius: 10px;
        width: 310px;
        height: 80%;
        position: relative;
        //height: 280px;
        overflow: hidden;
    }
}
.description {
  
   position: absolute;
   padding: 1px;
   width: 270px;
   margin-top: 120px;
   border-radius: 2px;
    text-align: center;
    background-color: $orange;
    
      
}
.button {
    position: relative;
    margin-top: 75px;
    margin-bottom: 10px;
   
    button {
        padding: 2px;
        width: 150px;
        border-radius: 2px;
        margin: auto;
    }
}